# FreezeApp

./: .gitignore  README.md  build.gradle  build_debug.sh  build_release.sh  gradle.properties  kill_freeze.sh  settings.gradle  uninstall.sh
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/john/freezeapp/: ShizukuCallback.java  ShizukuUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/john/freezeapp/: IClientBinder.aidl  IDaemonBinder.aidl  IDaemonBinderContainer.aidl  IDaemonLogBInder.aidl
app/src/main/cpp/: CMakeLists.txt  adb_pairing.cpp  freeze.cpp  freeze.h  logging.h
app/src/main/java/com/john/freezeapp/: App.java  AppInfoLoader.java  AppProcessHelper.java  BaseActivity.java  BaseFragment.java  CommandActivity.java  DaemonStartActivity.java  FreezeAppManager.java  FreezeUtil.java  IceBoxManager.java  LoadingHelper.java  Main.java  MainActivity.java  ManagerActivity.java  ScreenUtils.java  SharedPrefUtil.java  ShellClient.java  ShellUtils.java  Singleton.java  ThreadPool.java  ToolbarActivity.java  ToolbarSearchActivity.java  UIExecutor.java
app/src/main/java/com/john/freezeapp/adb/: AdbClient.java  AdbException.java  AdbInvalidPairingCodeException.java  AdbKey.java  AdbKey2.java  AdbKeyException.java  AdbKeyKt.java  AdbKeyStore.java  AdbMdns.java  AdbMessage.java  AdbPairActivity.java  AdbPairAdapter.java  AdbPairData.java  AdbPairService.java  AdbPairViewHolder.java  AdbPairingClient.java  AdbProtocol.java  AdbStartDialog.java  PairingContext.java  PreferenceAdbKeyStore.java
app/src/main/java/com/john/freezeapp/appops/: AppOps.java  AppOpsActivity.java  AppOpsAdapter.java  AppOpsData.java  AppOpsDetailActivity.java  AppOpsDetailData.java  AppOpsViewHolder.java  (+3 more)
app/src/main/res/color/: bottom_navigation_color.xml  radio_button.xml  switch_thumb_bg.xml  switch_track_bg.xml
app/src/main/res/drawable/: bg_app_ops_popup_window.xml  bg_seekbar.xml  btn_background.xml  btn_background_shape.xml  ic_vector_apps.xml  ic_vector_arrow_down.xml  ic_vector_arrow_right.xml  ic_vector_battery.xml  ic_vector_cancel.xml  ic_vector_check.xml  ic_vector_code.xml  ic_vector_display.xml  ic_vector_domain.xml  ic_vector_domain_disable.xml  ic_vector_error.xml  ic_vector_help.xml  ic_vector_home.xml  ic_vector_key.xml  ic_vector_link.xml  ic_vector_lock.xml  ic_vector_log.xml  ic_vector_settings.xml  ic_vector_start.xml  ic_vector_storage.xml  ic_vector_terminal.xml  ic_vector_tool.xml  ic_vector_unlock.xml  ic_vector_usage_stats.xml  ic_vector_white_terminal.xml  ic_vector_wifi.xml  ic_vector_window.xml  radio_background_checked.xml  radio_background_unchecked.xml  radio_button_text.xml  tip_background.xml  tip_background_2.xml  tip_background_3.xml
app/src/main/res/layout/: activity_adb_pair.xml  activity_app_monitor.xml  activity_app_ops.xml  activity_app_ops_detail.xml  activity_app_standby.xml  activity_battery_usage.xml  activity_clipboard.xml  activity_command.xml  activity_device_idle.xml  activity_file_server.xml  activity_main.xml  activity_manager.xml  activity_mi_flip_setting.xml  activity_setting.xml  activity_start_daemon.xml  activity_storage.xml  activity_storage_detail.xml  activity_traffic_monitor.xml  activity_usage_stats.xml  fragment_home.xml  item_app.xml  item_app_ops.xml  item_app_ops_detail.xml  item_app_ops_package_detail.xml  item_app_ops_popwindow.xml  item_app_standby_bucket.xml  item_battery_usage_app.xml  item_battery_usage_device.xml  item_battery_usage_summary.xml  item_battery_usage_title.xml  item_clipboard.xml  item_common_empty.xml  item_flip_scale_setting.xml  item_home_device_container.xml  item_home_device_info.xml  item_home_freeze_billboard.xml  item_home_freeze_daemon.xml  item_home_func.xml  item_home_func_group.xml  item_home_func_item.xml  (+6 more)
app/src/main/res/menu/: activity_clipboard_menu.xml  activity_main_menu.xml  activity_mi_mix_flip_menu.xml  activity_search_menu.xml  bottom_nav_menu.xml  main_home_menu.xml  main_log_menu.xml  main_tool_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/release/java/com/john/freezeapp/: OnRequestPermissionResultListener.java  ShizukuUtil.java
common/: build.gradle
common/src/main/aidl/com/john/freezeapp/: IClientAppMonitorBinder.aidl  IClientLogBinder.aidl  IFrpBinder.aidl  IRemoteProcess.aidl
daemon/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api-plugin/: build.gradle  settings.gradle
hidden-api/hidden-api-stub/: build.gradle
hidden-api/hidden-api-stub/src/main/java/android/app/: ActivityManagerHidden.java  ActivityManagerNative.java  AppOpsManagerHidden.java  IActivityController.java  IActivityManager.java  IForegroundServiceObserver.java  INotificationManager.java  IProcessObserver.java  IServiceConnection.java  IStopUserCallback.java  IUiAutomationConnection.java  PendingIntentHidden.java
hidden-api/hidden-api-stub/src/main/java/android/content/: ContextHidden.java  IClipboard.java
hidden-api/hidden-api-stub/src/main/java/android/net/: DataUsageRequest.java  INetworkStatsService.java  INetworkStatsSession.java  NetworkStateSnapshot.java  NetworkStats.java  NetworkStatsHistory.java  NetworkTemplate.java  UnderlyingNetworkInfo.java
hidden-api/hidden-api-stub/src/main/java/android/os/: AggregateBatteryConsumer.java  BatteryConsumer.java  CreateAppDataResult.java  IBinderHidden.java  IDeviceIdleController.java  IInstalld.java  IProgressListener.java  IRemoteCallback.java  ProcessHidden.java  ReconcileSdkDataArgs.java  ServiceManager.java  WakeLockStats.java
hidden-api/hidden-api-stub/src/main/java/android/permission/: IPermissionManager.java
hidden-api/hidden-api-stub/src/main/java/android/view/: IRecentsAnimationController.java  IRecentsAnimationRunner.java  RemoteAnimationTarget.java  WindowManagerGlobal.java  WindowManagerHidden.java  WindowManagerImpl.java
hidden-api/hidden-api-stub/src/main/java/android/window/: IWindowOrganizerController.java
(+376 files in other folders)
