

pluginManagement {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }

}

rootProject.name = "FreezeApp"

include ':app'
include ':hidden-api-stub'
include ':processor'
project(':processor').projectDir = new File('./hidden-api-processor')
include ':replace-annotation'
project(':replace-annotation').projectDir = new File('./hidden-api-annotation')
includeBuild('hidden-api-plugin')
