[versions]
appcompat = "1.6.1"
bcpkix-jdk15on = "1.70"
boringssl = "2.1"
gson = "2.10.1"
hiddenapibypass = "4.3"
recyclerview="1.3.2"
material = "1.10.0"
shisuku-version="12.2.0"
agp = "8.2.0"
wheelpicker = "1.1.3"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
bcpkix-jdk15on = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bcpkix-jdk15on" }
boringssl = { module = "io.github.vvb2060.ndk:boringssl", version.ref = "boringssl" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
shisuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shisuku-version" }
shisuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shisuku-version" }
wheelpicker = { module = "cn.aigestudio.wheelpicker:WheelPicker", version.ref = "wheelpicker" }
[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }


