[versions]
appcompat = "1.6.1"
gson = "2.10.1"
recyclerview="1.3.2"
material = "1.10.0"
shisuku-version="12.2.0"
agp = "8.2.0"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
shisuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shisuku-version" }
shisuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shisuku-version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }


