plugins {
    id("com.android.application")
    id 'replace-plugin'
}

android {
    namespace 'com.john.freezeapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.john.freezeapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        sky {
            storeFile file("${rootDir}/keyStore/demo.jks")
            storePassword 'song123'
            keyAlias 'demo'
            keyPassword 'song123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sky
        }
        debug {
            signingConfig signingConfigs.sky
        }
    }



    buildFeatures {
        buildConfig true
        aidl true
        prefab true
    }

    lintOptions {
        checkReleaseBuilds false
        // 或者禁用所有警告
        checkAllWarnings false
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.gson
    implementation libs.recyclerview
    implementation libs.material
    implementation libs.shisuku.api
    implementation libs.shisuku.provider
    implementation libs.hiddenapibypass
    implementation libs.wheelpicker
    implementation libs.bcpkix.jdk15on
    implementation libs.boringssl
    implementation libs.cxx
    annotationProcessor project(':processor')
    compileOnly project(':hidden-api-stub')
    implementation project(':replace-annotation')
}

android.applicationVariants.all { variant ->
    def variantName = variant.name.capitalize()
    def mergeAssetsTask = tasks.named("merge${variantName}Assets").get()
    def compressAssetsTask = tasks.named("compress${variantName}Assets").get()
    
    task("write${variantName}AssetsFile") {
        // 定义输入：依赖对应 variant 的 mergeAssets 输出
        inputs.files(mergeAssetsTask.outputs.files)
        
        doLast {
            // 从 inputs 中获取输出目录
            def assetsDir = inputs.files.singleFile
            if (!assetsDir.exists()) {
                assetsDir.mkdirs()
            }
            // 在 inputs 目录下生成 version.txt
            def versionFile = new File(assetsDir, "version.txt")
            versionFile.text = System.currentTimeMillis().toString()
        }
    }
    
    // 设置任务依赖关系
    compressAssetsTask.dependsOn tasks.named("write${variantName}AssetsFile").get()
    tasks.named("write${variantName}AssetsFile").get().dependsOn mergeAssetsTask
}