plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        ReplacePlugin {
            id = 'replace-plugin'
            implementationClass = 'com.john.hidden.api.ReplacePlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation libs.agp
    implementation libs.asm.commons
    implementation project(':annotation')

}