<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clipboard_switcher"
        android:title="开启"
        app:showAsAction="always" />

    <item
        android:id="@+id/clipboard_floating"
        android:title="开启悬浮球" />

    <item
        android:id="@+id/clipboard_clear"
        android:title="@string/btn_clear" />


</menu>