<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_vector_home"
        android:title="@string/main_home_menu" />
    <item
        android:id="@+id/navigation_func"
        android:icon="@drawable/ic_vector_tool"
        android:title="@string/main_home_func" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_vector_log"
        android:title="@string/main_home_log" />
</menu>