<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="界面外观"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/ll_night_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深色主题"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_night_mode"
                style="@style/TextView.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="总是关闭"
                android:textColor="@color/textColorTertiary"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>